{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "php artisan serve",
        "build": "echo 'backend is a headless API - nothing to build with vite' && exit 0"
    }
}
